server.port=8765

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoanhtuan.it.dev.test@gmail.com
spring.mail.password=wpacccabsabtbbdr
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true